\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{biblatex}

% Inline bibliography entries
\begin{filecontents}{references.bib}
@book{austen1813,
  author    = {Jane Austen},
  title     = {Pride and Prejudice},
  year      = {1813},
  publisher = {T. Egerton},
  location  = {London}
}

@article{butler2002,
  author  = {Marilyn Butler},
  title   = {Jane Austen and the War of Ideas},
  journal = {Oxford Literary Review},
  year    = {2002},
  volume  = {24},
  number  = {1},
  pages   = {1--15}
}
\end{filecontents}

\addbibresource{references.bib}

\title{Literary Analysis of Pride and Prejudice}
\author{Ouabas Kenza \\  Language and Communication}
\date{}

\begin{document}

% --- Page 1: Cover ---
\maketitle
\thispagestyle{empty}
\begin{center}
    \includegraphics[width=0.5\textwidth]{6495404149.jpg/6495404149.jpg} % Make sure this image is uploaded
\end{center}
\newpage

% --- Page 2: Content ---
\section*{Introduction}
Jane Austen’s *Pride and Prejudice* (1813) is a cornerstone of English literature. It explores themes of love, class, and personal growth while offering sharp social commentary. Through Elizabeth Bennet, Austen critiques the rigid expectations placed on women and the dangers of misjudgment in human relationships \cite{austen1813}.

\section*{Themes and Literary Techniques}
Austen’s novel is remarkable for its irony and narrative style. The famous opening line — “It is a truth universally acknowledged…” — sets the tone for a satirical examination of marriage and social ambition. Elizabeth’s independence and refusal to marry for convenience challenge patriarchal norms, while her evolving relationship with Mr. Darcy illustrates the importance of humility and self-awareness. Austen’s use of free indirect discourse allows readers to experience characters’ inner conflicts, making the novel both intimate and critical \cite{butler2002}.

\section*{Conclusion}
*Pride and Prejudice* remains relevant today because it addresses universal themes of identity, love, and social expectation. Austen’s blend of romance and critique ensures its lasting influence, and Elizabeth Bennet continues to inspire readers as a symbol of wit, independence, and integrity.

\printbibliography

\end{document}
